# em-practice-maven-plugin

EmptyProject/: pom.xml
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/org/plugin/devinfo/: DeveloperInfoMojo.java
