<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EmptyProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>evgeny228</id>
            <name>Evgeny the Great</name>
            <email>evegeny.great@mail.astondevs.ru</email>
            <organization>Aston Education</organization>
            <url>https://astondevs.ru/</url>
            <roles>
                <role>Swing Software Engineer</role>
                <role>TeachLead Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>AlexeyGoodGuy</id>
            <name>Alexey Kuznetsov</name>
            <email>alex.kuzntetsov@mail.astondevs.ru</email>
            <organization>Aston Education</organization>
            <url>https://astondevs.ru/</url>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.plugin</groupId>
                <artifactId>MavenPlugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>display-dev-info</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>